# ----------------------------------------------------- 
# Keyboard Layout
# https://wiki.hyprland.org/Configuring/Variables/#input
# -----------------------------------------------------
input {
    kb_layout = us
    kb_variant = 
    kb_model =
    kb_options =
    numlock_by_default = true
    follow_mouse = 1
    mouse_refocus=false
    touchpad {
        natural_scroll = yes
        middle_button_emulation = true
        clickfinger_behavior = 1        
    }
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}
