# ----------------------------------------------------- 
# Environment Variables
# name: "Default"
# ----------------------------------------------------- 

env = MOZ_ENABLE_WAYLAND,1
env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORM,wayland

